const CACHE_NAME = 'bushrun-v1.0.0';

// Install event - skip aggressive caching for development
self.addEventListener('install', (event) => {
  console.log('[SW] Installing service worker...');
  
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(() => {
        console.log('[SW] Installation complete');
        return self.skipWaiting();
      })
  );
});

// Activate event - clean up old caches
self.addEventListener('activate', (event) => {
  console.log('[SW] Activating service worker...');
  
  event.waitUntil(
    caches.keys().then((cacheNames) => {
      return Promise.all(
        cacheNames.map((cacheName) => {
          if (cacheName !== CACHE_NAME) {
            console.log('[SW] Deleting old cache:', cacheName);
            return caches.delete(cacheName);
          }
        })
      );
    }).then(() => {
      console.log('[SW] Activation complete');
      return self.clients.claim();
    })
  );
});

// Fetch event - serve from cache, fallback to network
self.addEventListener('fetch', (event) => {
  // Only handle GET requests
  if (event.request.method !== 'GET') {
    return;
  }

  // Skip non-HTTP requests
  if (!event.request.url.startsWith('http')) {
    return;
  }

  event.respondWith(
    caches.match(event.request)
      .then((response) => {
        // Return cached version if available
        if (response) {
          console.log('[SW] Serving from cache:', event.request.url);
          return response;
        }

        // Otherwise fetch from network
        console.log('[SW] Fetching from network:', event.request.url);
        return fetch(event.request).then((networkResponse) => {
          // Cache successful responses for static assets
          if (networkResponse.status === 200 && 
              (event.request.url.includes('.js') || 
               event.request.url.includes('.css') ||
               event.request.url.includes('.png') ||
               event.request.url.includes('.jpg') ||
               event.request.url.includes('.svg'))) {
            
            const responseToCache = networkResponse.clone();
            caches.open(CACHE_NAME)
              .then((cache) => {
                cache.put(event.request, responseToCache);
              });
          }
          
          return networkResponse;
        });
      })
      .catch((error) => {
        console.error('[SW] Fetch failed:', error);
        
        // Return offline page for navigation requests
        if (event.request.mode === 'navigate') {
          return caches.match('/');
        }
        
        throw error;
      })
  );
});

// Background sync for race data (future enhancement)
self.addEventListener('sync', (event) => {
  if (event.tag === 'race-data-sync') {
    console.log('[SW] Background sync triggered');
    // Future: implement race data sync when connection is restored
  }
});

// Push notifications (future enhancement)
self.addEventListener('push', (event) => {
  if (event.data) {
    const data = event.data.json();
    console.log('[SW] Push message received:', data);
    
    const options = {
      body: data.body,
      icon: '/pwa-icon-192x192.png',
      badge: '/pwa-icon-192x192.png',
      vibrate: [100, 50, 100],
      data: data.data || {}
    };

    event.waitUntil(
      self.registration.showNotification(data.title || 'Bushrun Race Day', options)
    );
  }
});

console.log('[SW] Service worker loaded');